[Background]
Color=49,54,59

[BackgroundFaint]
Color=49,54,59

[BackgroundIntense]
Color=35,38,41

[Color0]
Color=49,54,59

[Color0Faint]
Color=49,54,59

[Color0Intense]
Color=127,140,141

[Color1]
Color=255,22,22

[Color1Faint]
Color=158,65,52

[Color1Intense]
Color=255,85,0

[Color2]
Color=15,234,15

[Color2Faint]
Color=23,162,98

[Color2Intense]
Color=28,220,154

[Color3]
Color=246,116,0

[Color3Faint]
Color=182,86,25

[Color3Intense]
Color=253,188,75

[Color4]
Color=29,153,243

[Color4Faint]
Color=27,102,143

[Color4Intense]
Color=56,246,255

[Color5]
Color=216,125,255

[Color5Faint]
Color=194,149,231

[Color5Intense]
Color=209,100,255

[Color6]
Color=32,238,197

[Color6Faint]
Color=24,108,96

[Color6Intense]
Color=31,230,191

[Color7]
Color=239,240,241

[Color7Faint]
Color=99,104,109

[Color7Intense]
Color=252,252,252

[Foreground]
Color=239,240,241

[ForegroundFaint]
Color=220,230,231

[ForegroundIntense]
Color=252,252,252

[General]
Description=Better Breeze
Opacity=1
Wallpaper=
