set-window-option -g mode-keys vi
set -s escape-time 0 
set-option -g mouse on
set -g history-limit 100000
set-option -g allow-rename off
set -g pane-border-style 'bg=white'
set -g pane-active-border-style 'bg=white'
set -g window-style 'bg=white'
set -g window-active-style 'bg=brightwhite'

unbind C-b
set-option -g prefix C-Space
bind UP resize-pane -U 5
bind DOWN resize-pane -D 5
bind LEFT resize-pane -L 5
bind RIGHT resize-pane -R 5
bind  k select-pane -U 
bind  j select-pane -D 
bind  h select-pane -L 
bind  l select-pane -R 
bind _ split-window 
bind | split-window -h
bind Space copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
